<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JaB-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --font-size: 14px;
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      --border-radius: 4px;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box{
      margin: 20px;
    }
    .topBar{
      height: 50px;
      margin-bottom: 20px;
    }
    .topBar .demoBox{
      border: 1px solid green;
    }
  </style>
</head>
<body>
<div id="app">
  <j-row class="topBar">
    <j-col :span="9" class="demoBox" >
      <j-row align="center">
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
      </j-row>
    </j-col>
    <j-col :span="15" class="demoBox" >
      <j-row align="right">
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
        <j-col>1</j-col>
      </j-row>
    </j-col>
  </j-row>
  <j-row>

  </j-row>
  <div style="border: 1px solid #000;">
    <j-row :gutter="20">
      <j-col>1</j-col>
      <j-col>1</j-col>
    </j-row>
    <j-row :gutter="20">
      <j-col>1</j-col>
      <j-col>1</j-col>
      <j-col>1</j-col>
      <j-col>1</j-col>
    </j-row>
    <j-row>
      <j-col :span="4" :phone="{span:24}" :ipad="{span:20}" :narrow-pc="{span:16}" :pc="{span:12}" :wide-pc="{span:8}">4</j-col>
      <j-col :span="20" :phone="{span:24}" :ipad="{span:4}" :narrow-pc="{span:8}" :pc="{span:12}" :wide-pc="{span:16}">20</j-col>
    </j-row>
    <j-row>
      <j-col :span="4">4</j-col>
      <j-col :span="8" :offset="2">8</j-col>
      <j-col :span="8" :offset="2">8</j-col>
    </j-row>
  </div>
  <div class="box">
    <j-input v-model="message"></j-input>
    <j-input value="李四" disabled></j-input>
    <j-input value="王五" readonly></j-input>
  </div>
  <div class="box">
    <j-input value="王" @change="inputChange"></j-input>
  </div>
  <div class="box">
    <j-input value="王" error="姓名不能少于两个字"></j-input>
  </div>
  <div class="box">
    <j-button :loading="loading1" @click="loading1 = !loading1">按钮</j-button>
    <j-button icon="setting" :loading="loading2" @click="loading2 = !loading2">按钮</j-button>
    <j-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</j-button>
    <j-button-group>
      <j-button icon="left">上一页</j-button>
      <j-button>更多</j-button>
      <j-button icon="right" icon-position="right">下一页</j-button>
    </j-button-group>
  </div>
</div>
<script src="src/app.js"></script>
</body>
</html>
